<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warmindo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to right, #f27777, #feeb97, #87f898); /* Merah, Kuning, Hijau */
            margin: 20px;
            color: #000; /* Warna teks hitam untuk kontras */
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .video-container {
            text-align: center;
        }

        p {
            text-align: justify;
            color: #000; /* Warna teks hitam untuk kontras */
        }

        img {
            margin-bottom: 20px; /* Menambahkan margin bottom pada gambar */
        }
    </style>
</head>

<body>
    <div class="alert alert-success text-center" role="alert">
        <h1><i class="fa-solid fa-bowl-food"></i> WARMINDO DAN PERKEMBANGANNYA <i
                class="fa-solid fa-bowl-food"></i></h1>
    </div>
    <hr>

    <div class="row text-center">
        <div class="col">
            <img
                src="https://4.bp.blogspot.com/-Yw9GPf0QomE/WlSpDXvvwYI/AAAAAAAAALA/fEpB42bnYqYsGMw_gg1YHXf4wk923r2MQCEwYBhgL/s1600/WhatsApp%2BImage%2B2017-02-22%2Bat%2B11.39.34.jpeg"
                width="700" alt="ini foto">
        </div>
    </div>

    </div>
    <p>Warmindo, singkatan dari Warung Mie Instan, memiliki sejarah yang berkembang sejalan dengan perubahan gaya hidup dan kebutuhan makanan mahasiswa. Pada awalnya, konsep ini muncul sebagai respons terhadap kesibukan dan keterbatasan anggaran mahasiswa yang mencari solusi praktis untuk menyajikan mie instan dengan variasi rasa yang lebih menarik daripada yang biasa. Seiring waktu, warmindo berkembang menjadi tempat yang menghadirkan inovasi dalam penyajian mie instan dengan berbagai bumbu dan topping yang kreatif.

        Perkembangan ini sejalan dengan tren kuliner yang semakin menekankan variasi dan keunikan dalam setiap hidangan. Warmindo tidak hanya sekadar tempat untuk memenuhi kebutuhan makan, tetapi juga menjadi wadah bagi eksperimen kuliner dan kreativitas baru. Pemilik warung seringkali menciptakan signature dish mereka sendiri, menjadikan warmindo sebagai destinasi kuliner yang menarik untuk dieksplorasi.
        
        Bagi mahasiswa, warmindo bukan hanya tentang hidangan praktis, melainkan juga tentang pengalaman bersosialisasi. Warung ini sering menjadi tempat berkumpulnya mahasiswa yang ingin berbagi cerita, mengobrol, dan menyantap hidangan lezat. Dalam beberapa tahun terakhir, fenomena warmindo bahkan meluas ke media sosial, di mana mahasiswa sering membagikan pengalaman kuliner mereka dan memberikan rekomendasi tentang tempat-tempat warmindo yang patut dicoba.
        
        Dengan popularitas yang terus meningkat, warmindo tidak hanya menjadi bagian dari kehidupan mahasiswa, tetapi juga merepresentasikan semangat eksplorasi dan kreativitas dalam dunia kuliner. Warung Mie Instan telah mengubah cara pandang terhadap mie instan, membuktikan bahwa dengan sentuhan kreatif, makanan sederhana seperti mie instan dapat menjadi pengalaman kuliner yang memuaskan dan menyenangkan.</p>
    <hr>

    <h4>Video</h4>
    <div class="video-container">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/JI0pwtn4n9A?si=UVfSSP9JqkQm6lQV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
